{
  "name": "ffmpeg-cli",
  "version": "2.3.0",
  "description": "ffmpeg with support for multiple OSs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node test.js",
    "postinstall": "node ./lib/download.js"
  },
  "keywords": [
    "ffmpeg",
    "video",
    "audio",
    "image",
    "media",
    "cli"
  ],
  "author": "Wilson Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PotatoParser/ffmpeg-cli.git"
  },
  "bugs": {
    "url": "https://github.com/PotatoParser/ffmpeg-cli/issues"
  },
  "homepage": "https://github.com/PotatoParser/ffmpeg-cli#readme",
  "dependencies": {
    "extract-zip": "^1.6.7",
    "lzma-native": "^4.0.6",
    "progress": "^2.0.3",
    "request": "^2.88.0",
    "tar": "^4.4.8"
  }
}
